# version: 0.0 
# os: linux 
# files:
#   - source: /
#     destination: /home/
#     overwrite: yes 
# permissions:
#   - object: /home/
#     pattern: "**"
#     owner: ubuntu 
#     group: ubuntu 
# hooks:
#   BeforeInstall:
#     - location: deploy_scripts/install_dependencies.sh
#   # AfterInstall:
#   #   - location: deploy_scripts/install_dependencies.sh
#   # ApplicationStart:
#   #   - location: deploy_scripts/start_application.sh